/*
 * Fonts
 */
@fonts: 'TT Travels', Helvetica, sans-serif;

/*
 * Colors
 */
@c-background: #FFFFFF;
@c-background-fade: #F8F8F8;
@c-text: #181818;
@c-text-muted: #C4C4C4;
@c-border: #EBEBEB;
@c-primary: #FFD600;
@c-white: #FFFFFF;
@c-black: #181818;


/* 
 * Paddings
 */
@p-block: 7.5rem;
@p-block-m: 4.5rem;


/*
 * Layout
 */
@l-col-w: 72px;
@l-col-gap: 24px;

@l-width-d: (@l-col-w * 12) + (@l-col-gap * 13);
@l-width-t: (@l-col-w * 6) + (@l-col-gap * 7);
@l-width-m: 100%;

@v-d: ~"(min-width: @{l-width-d})";
@v-t: ~"(max-width: @{l-width-d})";
@v-m: ~"(max-width: @{l-width-t})";


/*
 * Border
 */
@b-radius: 4px;
@b-width: 1px;