@import (reference) '../reference/var';
@import (reference) '../reference/classes';
@import (reference) '../reference/lessmix';

.article {
	border: @b-width solid @c-border;
	.rounded(@b-radius);
	display: flex;

	@media @v-m {
		padding: 1.5rem 2rem;
		flex-direction: column-reverse;
	}

	&_image {
		.cols(4);
		position: relative;

		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: -4rem;
			width: 100%;
			padding-bottom: 100%;
			background: url(../img/article.png) no-repeat center / contain;

			@media @v-t {
				top: 50%;
				.transform(translateY(-50%));
			}
		}

		@media @v-m {
			padding-bottom: 100%;
		}
	}

	&_info {
		padding: 2.5rem 0;
		.cols(7);
		margin-left: @l-col-gap;

		@media @v-m {
			padding: 0;
			margin: 0;
		}
	}

	&_title {
		font-size: 2rem;
		font-weight: bold;
		line-height: 130%;
		border-bottom: @b-width solid @c-border;
		.transition-all;

		&:hover {
			background: @c-primary;
			border-color: @c-primary;
		}
	}

	&_text {
		margin-top: 1rem;
		line-height: 150%;
		.opacity(.7);
	}
}