@import (reference) '../reference/var';
@import (reference) '../reference/classes';
@import (reference) '../reference/lessmix';

.clients {
	padding: 3rem 0;
	border-bottom: @b-width solid @c-border;
	display: flex;
	align-items: center;

	@media @v-m {
		height: 20vh;
		padding: 0;
	}

	&_list, &_wrap {
		display: flex;
		align-items: center;
	}

	&_item {
		margin-left: 1.5rem;
		pointer-events: none;

		@media @v-m {
			height: 4rem;

			img {
				display: block;
				max-height: 100%;
			}
		}
	}
}