@import (reference) '../reference/var';
@import (reference) '../reference/classes';
@import (reference) '../reference/lessmix';

.form {
	position: fixed;
	z-index: 100;
	right: 0;
	top: 0;

	display: flex;
	align-items: center;
	justify-content: center;

	.cols(6);
	padding: 2.5rem 0;
	height: 100%;
	overflow-y: auto;
	background: @c-background;

	.transform(translateX(100%));

	&-loading {
		&:before {
			content: '';
			position: absolute;
			.square(100%);
			background: fade(@c-background, 90);
		}

		&:after {
			content: '';

			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -2rem;
			margin-left: -2rem;

			.square(4rem);
			.rounded(100%);
			border: 4px solid @c-primary;
			border-left-color: transparent;
			border-bottom-color: transparent;
			-webkit-animation: loader 1s infinite linear;
			animation: loader 1s infinite linear;
		}
	}

	@media @v-m {
		.transform(translateY(100%));
		width: 100%;
		height: 95%;
		top: auto;
		bottom: 0;
		padding: 1.5rem 2rem;
		.border-radius(.5rem, .5rem, 0, 0);
	}

	&_wrap {
		max-height: 100%;
		.cols(4);
	}

	&_step {
		display: none;
		width: 100%;

		&-current {
			display: block;
		}

		&-next {
			display: block;
		}
	}

	&_title {
		line-height: 130%;
		font-size: 2rem;
		margin-bottom: 1em;
		font-weight: bold;
	}

	&_title + &_text {
		margin-top: -1rem;
	}

	&_title + &_description {
		margin-top: -1.5rem;
	}

	&_description {
		font-weight: 500;
		line-height: 150%;
		color: @c-text-muted;

		a, button {
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}
	}

	&_text {
		line-height: 150%;

		b {
			font-weight: bold;
		}
	}

	&_group {
		display: block;

		& + & {
			margin-top: 1.5rem;
		}
	}

	&_label {
		display: block;
		font-weight: 600;
		margin-bottom: .75rem;
	}

	&_required {
		color: #FF0404;
	}

	&_list {
		&_item {
			display: block;
			position: relative;
			cursor: pointer;
			text-align: left;

			.icon {
				margin-right: .5rem;
				flex-shrink: 0;
			}

			input {
				visibility: hidden;
				.opacity(0);
				.square(1px);
				position: absolute;
			}

			span {
				display: flex;
				width: 100%;
				align-items: center;
				padding: .75rem;
				font-weight: 500;
				border-top: @b-width solid @c-border;
			}

			&:hover span, &:focus span, &:active span {
				background: @c-background-fade;
			}

			input:checked + span {
				background: @c-primary;
				border-color: @c-primary;
			}

			&:last-child span {
				border-bottom: @b-width solid @c-border;
			}
		}
	}

	&_summary {
		border-top: @b-width solid @c-border;
		padding-top: 1.5rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: 1.5rem;

		&_key {
			font-weight: 500;
			color: @c-text-muted;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}

		&_value {
			font-weight: 600;
			flex-shrink: 0;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			margin-left: 1rem;
		}
	}

	&_button {
		margin-top: 2rem;
		margin-bottom: 1rem;
		display: block;

		@media @v-m {
			width: 100%;
		}
	}
}

.textinput {
	display: block;
	width: 100%;

	height: 4rem;
	padding: 0 1.5rem;
	.rounded(@b-radius);
	border: @b-width solid @c-border;
	
	font-family: @fonts;
	font-size: 1.125rem;
	font-weight: 500;
	line-height: 4.5rem;

	::placeholder {
		color: @c-text-muted;
	}
}

.choice {
	display: flex;
	border: @b-width solid @c-border;
	.rounded(@b-radius);
	overflow: hidden;
	position: relative;

	&-vertical {
		flex-direction: column;
	}

	&_item {
		flex: 1 1 100%;
		height: 4rem;
		
		font-size: 1.125rem;
		text-align: center;
		font-weight: 600;
		line-height: 4rem;

		.choice-vertical & {
			text-align: left;
		}

		& + & {
			border-left: inherit;

			.choice-vertical & {
				border-left: none;
				border-top: inherit;
			}
		}

		input {
			opacity: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			.transform(translate(-50%));
		}

		span {
			display: block;
			.square(100%);
			.transition-all;

			.choice-vertical & {
				padding: 0 2rem;
			}
		}

		input:checked ~ span {
			background: @c-primary;
		}
	}
}

.numberinput {
	display: flex;
	align-items: center;

	& + & {
		margin-top: 1rem;
	}

	&_label {
		font-weight: 500;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;

		span {
			color: @c-text-muted;
		}
	}

	&_input {
		width: 4.5rem;
		background-color: transparent;
		border: none;
		outline: none;
		margin-left: auto;
		border-bottom: @b-width solid @c-border;

		font-family: @fonts;
		text-align: right;
		font-size: 1.5rem;
		font-weight: 600;

		&::placeholder {
			color: @c-text-muted;
		}
	}

	&_controls {
		display: flex;
		margin-left: .75rem;

		button {
			.square(2rem);
			display: inline-flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			.opacity(.3);
			.transition-all;

			&:hover {
				.opacity(.8);
			}

			.icon {
				.square(1.5rem);
			}
		}
	}
}