@import (reference) '../reference/var';
@import (reference) '../reference/classes';
@import (reference) '../reference/lessmix';

.results {
	&_list {
		display: flex;
		flex-wrap: wrap;
		margin-left: -@l-col-gap;
		margin-top: -@l-col-gap;
	}

	&_item {
		.cols(4);
		margin-left: @l-col-gap;
		margin-top: @l-col-gap;

		.rounded(@b-radius);
		overflow: hidden;
		box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 24px 32px rgba(0, 0, 0, 0.04);

		&_wrap {
			padding-bottom: 133%;
			position: relative;
		}

		@media @v-t {
			.cols(3);

			&:nth-child(3) {
				display: none;
			}
		}

		@media @v-m {
			width: 100%;

			&:nth-child(3) {
				display: block;
			}			
		}
	}

	&_photo {
		position: absolute;
		overflow: hidden;
		.square(100%);
		top: 0;

		&-before {
			left: 0;
		}

		&-after {
			width: 0;
			right: 0;

			img {
				float: right;
			}
		}

		img {
			width: 360px;
			height: 480px;
		}
	}

	&_buttons {
		margin-top: 2.5rem;
	}
}