@import (reference) '../reference/var';
@import (reference) '../reference/classes';
@import (reference) '../reference/lessmix';

.services {
	display: flex;
	flex-direction: column;
	height: 90vh;
	position: relative;
	overflow: hidden;

	@media @v-t {
		height: 70vh;
	}

	@media @v-m {
		height: 80vh;
	}

	&_bg {
		&_image {
			position: absolute;
			left: 0;
			top: 0;
			.square(100%);
			background: url(../img/bg.png) no-repeat center / cover;
		}

		&_overlay {
			position: absolute;
			left: 0;
			top: 0;
			.square(100%);
			background: linear-gradient(180deg, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.5) 100%);
		}

		&_text {
			position: absolute;
			left: 50%;
			.transform(translateX(-50%));
			top: 0;
			.wrap;
			height: 100%;

			background: url(../img/gsc.svg) no-repeat center / contain;	
			.opacity(.3);

			@media @v-m {
				display: none;
			}
		}

		&_hero {
			position: absolute;
			left: 50%;
			.transform(translateX(-50%));
			bottom: 0;
			width: 100%;
			height: 85%;

			background: url(../img/hero.png) no-repeat center bottom / contain;

			@media @v-t {
				height: 90%;
			}

			@media @v-m {
				background-size: cover;
			}
		}
	}

	&_list {
		display: flex;
		position: relative;
		margin-top: auto;
		margin-bottom: 3.5rem;
		overflow-x: auto;

		@media @v-t {
			width: auto;
			margin-bottom: 2rem;
			display: block;
			white-space: nowrap;
			padding: 0;
		}
	}

	&_item {
		.cols(4);
		background: fade(@c-black, 10);
		backdrop-filter: blur(100px);
		.rounded(@b-radius);

		display: flex;
		align-items: center;
		padding: 1.5rem;
		flex-shrink: 0;

		color: #fff;
		text-align: left;
		white-space: nowrap;
		.transition-all;

		& + & {
			margin-left: 1.5rem;
		}

		&:hover {
			background: @c-primary;
			color: @c-text;
		}

		&:hover &_icon {
			border-color: fade(@c-black, 10);
		}

		@media @v-t {
			display: inline-flex;
			padding: 1.5rem 2.5rem 1.5rem 1.5rem;
			width: auto;
			margin-left: 1.5rem;

			&:last-child {
				margin-right: 1.5rem;
			}
		}

		@media @v-m {
			padding: .75rem 2rem .75rem 1rem;
		}

		&_icon {
			.square(4rem);
			.rounded(100%);
			margin-right: 1rem;
			flex-shrink: 0;

			display: flex;
			align-items: center;
			justify-content: center;

			border: @b-width solid fade(@c-white, 10);

			.icon {
				.square(2rem);
			}
		}

		&_text {
			font-size: .875rem;
			font-weight: 600;
			text-transform: uppercase;

			b {
				display: block;
				font-size: 1.125rem;
				font-weight: 800;
				margin-top: .5rem;
			}
		}
	}
}